### GET all restaurants
GET http://localhost:8080/webapi/restaurants

### GET all restaurants with value
GET http://localhost:8080/webapi/restaurants?phrase=abc
custom-header: custom-value
Cookie: some-cookie=some-value

### get restaurant by id
GET http://localhost:8080/webapi/restaurants/1
Accept: application/xml

### get restaurant by Dish
GET http://localhost:8080/webapi/dishes/1/restaurants
Accept: application/json

### create restaurant
POST http://localhost:8080/webapi/restaurants
Content-Type: application/json
Accept-Language: en

{
    "name": "abc",
    "logo": "https://s.tmimgcdn.com/scr/800x500/295300/modern-professional-business-logo-template_295305-original.jpg"
}

### Create new dish
POST http://localhost:8080/webapi/dishes
Content-Type: application/json

{
  "name": "IawdO",
  "poster": "https://s.tmimgcdn.com/scr/800x500/295300/modern-professional-business-logo-template_295305-original.jpg",
  "rating": 5.0,
  "chefId": 3
}

### Get all dishes
GET http://localhost:8080/webapi/dishes

### Get dish by id
GET http://localhost:8080/webapi/dishes/1

### GET dishes served in restaurant
GET http://localhost:8080/webapi/restaurants/1/dishes